<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .reg_box {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-width: 300px;
            background-color: rgb(240, 240, 240);
        }

        .box2 {
            margin: 100px 200px 100px 200px;
            padding: 30px 30px 30px 30px;
            border: none;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 /10%);
            background-color: white;
            max-width: 600px;
        }

        .reg_box .birth .table_cell {
            display: table-cell;
        }

        .table_cell:last-child {
            padding-left: 10px;
        }

        .table_cell:first-child {
            padding-right: 10px;
        }

        .reg_box .logo {
            min-width: 300px;
            text-align: center;
        }

        .reg_box h1 {
            font-size: 30px;
        }

        .etc {
            padding: 10px 0 10px 0;
            text-align: center;
            border-bottom: 1px solid rgb(221, 221, 221);
        }

        .reg_box input,
        .reg_box .naver_login,
        .reg_box .naver_login button {
            width: 100%;
        }

        .naver_btn {
            background-color: rgb(24, 175, 99);
            border-color: transparent;
        }

        .reg_box .birth {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .reg_box table p {
            display: inline;
            font-size: 11px;
            color: grey;
        }

        .reg_box table td:first-child {
            padding-top: 15px;
        }

        .reg_box label {
            font-size: 13px;
        }

        .reg_box input,
        .reg_box select {
            margin-bottom: 10px;
            font-size: 13px;
        }

        .reg_box input[type="submit"] {
            margin-top: 20px;
            border-color: transparent;
            height: 45px;
            font-size: 15px;
            background-color: rgb(70, 70, 70);
        }
    </style>
</head>

</html>

<body>
    <div class="reg_box">
        <div class="box2">
            <div class="logo">
                <h1>오를래</h1>
                <p>새로운 회원들과 함께 산을 탐험해보세요!</p>
            </div>
            <div class="naver_login">
                <button class="form-control btn-success naver_btn">네이버로 로그인</button>
            </div>
            <div class="etc">
                또는
            </div>
            <div class="sign_section">
                <form enctype="multipart/form-data" method="POST">
                    <table>
                        <tr>
                            <td>
                                <label for="id">아이디</label>
                                <input type="text" id="id" name="id" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="pw">비밀번호</label>
                                <input type="password" id="pw" name="pw" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="pw2">비밀번호 재확인</label>
                                <input type="password" id="pw2" name="pw2" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">이름</label>
                                <input type="text" id="name" name="name" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">이메일</label>
                                <input type="text" id="email" name="email" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="photo">프로필 사진<p>(선택)</p>
                                </label>
                                <input type="file" id="photo" name="photo" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">닉네임</label>
                                <input type="text" id="nickname" name="nickname" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="birth">생년월일</label>
                                <div class="birth">
                                    <div class="table_cell">
                                        <input type="number" placeholder="년(4자)" class="form-control">
                                    </div>
                                    <div class="table_cell">
                                        <select class="form-control">
                                            <option value="1">1월</option>
                                            <option value="1">2월</option>
                                            <option value="1">3월</option>
                                            <option value="1">4월</option>
                                            <option value="1">5월</option>
                                            <option value="1">6월</option>
                                            <option value="1">7월</option>
                                            <option value="1">8월</option>
                                            <option value="1">9월</option>
                                            <option value="1">10월</option>
                                            <option value="1">11월</option>
                                            <option value="1">12월</option>
                                        </select>
                                    </div>
                                    <div class="table_cell">
                                        <input type="number" placeholder="일" class="form-control">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="submit" title="가입하기" value="가입하기" class="form-control btn-secondary">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>