<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>내 정보 관리</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
            text-decoration: none;
            box-sizing: border-box;
        }

        .header {
            border-bottom: 1px solid rgb(220, 220, 220);
        }

        header {
            display: inline-block;
            padding-top: 50px;
        }

        .nav {
            display: inline;
            font-size: 15x;
            padding-left: 10px;
        }

        h1 {
            position: absolute;
            top: 12px;
            left: 27px;
            font-size: 20px;
            padding-left: 10px;
        }

        nav {
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 27px;
        }

        #profile {
            height: 25px;
            border-radius: 50%;
            overflow: hidden;
        }





        .section {
            padding: 100px 0 20% 0;
            background-color: rgb(240, 240, 240);
            display: flex;
            justify-content: center;
        }

        .box {
            display: flex;
            flex-direction: row;
            justify-content: center;
            width: 700px;
        }

        .nav2 {
            text-align: left;
            width: 20%;
            min-width: 150px;
            background-color: white;
            padding: 10px 0 0 30px;
            border: 1px solid rgb(220, 220, 220);
            border-radius: 8px 0 0 8px;
        }

        .nav2 ul, .nav2 ol {
            padding-left: 0;
        }

        .nav2 ol {
            padding-top: 15px;
        }
        
        .text_bold {
            font-weight: bold;
        }

        .edit_section {
            width: 70%;
            background-color: white;
            padding: 35px 100px 35px 100px;
            border-top: 1px solid rgb(220, 220, 220);
            border-bottom: 1px solid rgb(220, 220, 220);
            border-right: 1px solid rgb(220, 220, 220);
            border-radius: 0 8px 8px 0;
            display: flex;
            justify-content: center;
        }
        
        #profile2 {
            height: 45px;
            border-radius: 50%;
            overflow: hidden;
        }

        .edit_section p {
            margin-bottom: 0;
            font-size: 15px;
        }

        .edit_section a {
            text-decoration: none;
            font-weight: bold;
            color:rgb(0, 153, 255)
        }

        .edit_section label {
            font-weight: bold;
            min-width: 70px;
            font-size: 15px;
        }
        
        .edit_section input, .edit_section select {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 11px;
            height: 35px;
        }

        #name {
            margin-top: 20px;
        }

        #divide p {
            margin: 20px 0 5px 0;
            font-weight: bold;
            font-size: 14px;
            color: grey;
        }

        .birth {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        .birth .table_cell {
            display: table-cell;
        }

        .table_cell:last-child {
            padding-left: 10px;
        }

        .table_cell:first-child {
            padding-right: 10px;
        }

        .edit_section input[type="submit"] {
            margin-top: 30px;
            background-color: rgb(70, 70, 70);
            max-width: 200px;
            height: 40px;
            font-size: 15px;
        }

        .pw_link {
            margin-top: 20px;
            color: rgb(0, 153, 255)
        }

    </style>
</head>

<body>
    <div class="header">
        <header>
            <span id="logo">
                <h1>오를래</h1>
            </span>
        </header>
        <nav>
            <span class="nav">MAIN</span>
            <span class="nav">HIKING</span>
            <span class="nav">CREW</span>
            <span class="nav">FEED</span>
            <span class="nav"><img id="profile" src="default.jpg"></span>
        </nav>
    </div>
    <div class="section">
        <div class="box">
            <div class="nav2">
                <ul>
                    <ol class="text_bold">
                        프로필편집
                    </ol>
                    <ol>
                        비밀번호 변경
                    </ol>
                    <ol>
                        로그아웃
                    </ol>
                </ul>
            </div>
            <div class="edit_section">
                <form>
                    <table>
                        <tr>
                            <td>
                                <img id="profile2" src="default.jpg">
                            </td>
                            <td>
                                <p id="id" class="text_bold">idid1234</p>
                                <a href="#">프로필 사진 바꾸기</a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="name">이름</label>
                            </td>
                            <td>
                                <input type="text" id="name" name="name" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="nickname">닉네임</label>
                            </td>
                            <td>
                                <input type="text" id="nickname" name="nickname" class="form-control">
                            </td>
                        </tr>
                        <tr id="divide">
                            <td></td>
                            <td>
                                <p>개인정보</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="email">이메일</label>
                            </td>
                            <td>
                                <input type="text" id="email" name="email" class="form-control">
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <label for="birth">생년월일</label>
                            </td>
                            <td>
                                <div class="birth">
                                    <div class="table_cell">
                                        <input type="number" placeholder="년(4자)" class="form-control">
                                    </div>
                                    <div class="table_cell">
                                        <select class="form-control">
                                            <option value="1">1월</option>
                                            <option value="1">2월</option>
                                            <option value="1">3월</option>
                                            <option value="1">4월</option>
                                            <option value="1">5월</option>
                                            <option value="1">6월</option>
                                            <option value="1">7월</option>
                                            <option value="1">8월</option>
                                            <option value="1">9월</option>
                                            <option value="1">10월</option>
                                            <option value="1">11월</option>
                                            <option value="1">12월</option>
                                        </select>
                                    </div>
                                    <div class="table_cell">
                                        <input type="number" placeholder="일" class="form-control">
                                    </div>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td></td>
                            <td>
                                <input type="submit" value="변경하기" class="form-control btn-secondary">
                            </td>
                        </tr>
                    </table>
                </form>
            </div>
        </div>
    </div>
</body>

</html>