<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p:first-child {
            background-color: mediumvioletred;
        }

        p:nth-child(2) {
            font-size: 100%;
        }

        p:nth-child(3) {
            font-size: 150%;
        }

        p:nth-child(4) {
            font-size: 200%;
            color: olive
        }

        p:nth-child(5) {
            font-size: 1.0em;
        }

        p:nth-child(6) {
            font-size: 1.5em;
        }

        p:nth-child(7) {
            font-size: 2.0em;
        }

        p:nth-child(8) {
            font-size: 16px;
        }

        p:nth-child(9) {
            font-size: 24px;
        }

        p:nth-child(10) {
            font-size: 32px;
        }

        p:last-child {
            background-color: orangered;
        }

        body, div {
            margin : 0;
            padding: 0;
        }

        div.border_box {
            width : 240px;
            height : 240px;
            background-color: #FFF;

            /* border-width: 10px;
            border-style: double;
            border-color: royalblue; */

            border: 10px double royalblue;

            padding : 10px;
            margin : 10px;
        }
        body {
            background-image: url(images/cats.jpg);
        }

        div.box {
            width: 50%;
            height: 300px;
            background-image: url(images/twocat.jpg);
        }
    </style>
</head>

<body>
    <div class="border_box">
        border_box
    </div>

    <div class="box">


    </div>

    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>

    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>

    <p>안녕하세요</p>
    <p>안녕하세요</p>
    <p>안녕하세요</p>


</body>

</html>